#Configuration File
#Thu May 09 16:58:17 KST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\user\\Desktop\\Eclipse44x86\\
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/user/Desktop/Eclipse44x86/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
osgi.bundles=reference\:file\:C\:/Users/user/Desktop/Eclipse44x86/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/user/Desktop/FileIO-master/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/user/Desktop/Eclipse44x86/plugins/org.eclipse.platform_4.4.0.v20140606-1215
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/user/Desktop/Eclipse44x86/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
